<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List - JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <meta robot="index,follow">
    <meta name="author" content="João Ricci">
    <meta title="To Do List - JavaScript">
    <meta description="Projeto de uma To Do List utilizando JavaScript, HTML e CSS.">
    <meta keywords="to do list, lista de tarefas, javascript, html, css">
    <link rel="icon" type="image/png" href="task.png">

    <meta name="google-site-verification" content="zdeefwNrpCNJnFzDL-CT3o3P9mp7Gv8VTRfcey4MIyY" />
</head>
<body>
    <main>
    <div class="container">
        <h1>To Do List</h1>
        <input type="text" placeholder="Adicionar tarefa">
        <button id="save">Adicionar</button>
    </div>
    <ul id="task-list">
            
    </ul>
    </main>
    <footer>
        <p>Desenvolvido por <a href="https://www.linkedin.com/in/joaoriccideveloper/">@João Ricci</a></p>
        <p>Gihub: <a href="https://github.com/ricciDeveloper">ricciDeveloper</a></p>
    </footer>
    <script src="main.js" defer></script>

</body>
</html>